{
 
  "JwtSettings": {
    "SecurityKey": "bLUzJQshkQZP4XGR02I2clMJjIePTKdFzpfGOBEsKiw3rJrnpLaKLiSIIz/UkGPfvNC9iShWewv+mj40hFnz2Q==",
    "Issuer": "Issuer-MySergeFerrari",
    "Audience": "Audience-MySergeFerrari"
  },
  "TokenSettings": {
    "TokenLifespan": 0.1
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  }
}